{
  "schema": 1,
  "name": "PFV",
  "slug": "pfv",
  "target": "PFV",
  "qt": {
    "version": "6",
    "kinds": [
      "qtbld",
      "official"
    ],
    "qtbld": "6.11.1-py3.14.6-r2"
  },
  "msvc": null,
  "packages": {
    "sentry-native-shared-md-vs2026": "0.17.1",
    "openssl-shared-md-cpython": "3.5.7"
  },
  "python": {
    "packages": [
      "boto3==1.43.108"
    ]
  },
  "sentry": {
    "project": "pfv",
    "dsn": ""
  },
  "package": {
    "description": "PFV - Peel File Versions",
    "verify": [
      "--python-check"
    ]
  }
}
